# test_hosting

./: .gitignore  TestHosting.sln  module.yaml
GenericHostConsoleApp/: EntryPoint.cs  GenericHostApplication.cs  GenericHostConsoleApp.csproj
VostokHostConsoleApp/: EntryPoint.cs  VostokHostApplication.cs  VostokHostConsoleApp.csproj
VostokHostWebApp/: EntryPoint.cs  VostokHostWebApp.csproj  VostokHostWebApplication.cs
WebApplicationApp/: EntryPoint.cs  WebApplicationApp.csproj
WebApplicationApp/Controllers/: TestController.cs
WebApplicationApp/Setup/: ServiceCollectionExtensions.cs  VostokApplicationLifeTimeService.cs  WebApplicationBuilderExtensions.cs
WebApplicationApp/Setup/Application/: DisposableContainer.cs  VostokApplicationLifeTimeService.cs
WebApplicationApp/Setup/Builder/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServicesBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebHostBuilderExtensions.cs
WebApplicationApp/_Trash/: VostokHostLifeTime.cs  VostokWebApplicationBuilder.cs
