<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="Vostok.Hosting.Abstractions" Version="0.3.9" />-->
<!--        <PackageReference Include="Vostok.Hosting.Kontur" Version="1.0.95" />-->
<!--        <PackageReference Include="Vostok.Applications.AspNetCore" Version="0.3.9" />-->

<!--        <PackageReference Include="Vostok.Hosting" Version="0.3.52" />-->

        <Reference Include="Vostok.Hosting">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting\Vostok.Hosting\bin\Release\$(TargetFramework)\Vostok.Hosting.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.abstractions\Vostok.Hosting.Abstractions\bin\Release\$(TargetFramework)\Vostok.Hosting.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\$(TargetFramework)\Vostok.Logging.Abstractions.dll</HintPath>
        </Reference>

        <Reference Include="Vostok.Applications.AspNetCore">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.applications.aspnetcore\Vostok.Applications.AspNetCore\bin\Release\$(TargetFramework)\Vostok.Applications.AspNetCore.dll</HintPath>
        </Reference>

        <Reference Include="Vostok.Hosting.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.kontur\Vostok.Hosting.Kontur\bin\Release\$(TargetFramework)\Vostok.Hosting.Kontur.dll</HintPath>
        </Reference>
        
    </ItemGroup>
    
</Project>
