<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebApplicationApp</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        
<!--        <PackageReference Include="Vostok.Hosting.Kontur" Version="1.0.93" />-->
<!--&lt;!&ndash;        <PackageReference Include="Vostok.Hosting.Abstractions" Version="0.3.9-pre000016" />&ndash;&gt;-->
<!--        <PackageReference Include="Vostok.Hosting.Abstractions" Version="0.3.8" />-->
<!--        <PackageReference Include="Vostok.Applications.AspNetCore" Version="0.3.8" />-->
<!--    -->
<!--        <PackageReference Include="Vostok.Hosting" Version="0.3.55" />-->

    </ItemGroup>
    <ItemGroup>
        <Reference Include="Vostok.Hosting">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting\Vostok.Hosting\bin\Release\$(ReferencesFramework)\Vostok.Hosting.dll</HintPath>
        </Reference>

        <Reference Include="Vostok.Hosting.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.kontur\Vostok.Hosting.Kontur\bin\Release\$(ReferencesFramework)\Vostok.Hosting.Kontur.dll</HintPath>
        </Reference>

        <Reference Include="Vostok.Applications.AspNetCore">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.applications.aspnetcore\Vostok.Applications.AspNetCore\bin\Release\$(TargetFramework)\Vostok.Applications.AspNetCore.dll</HintPath>
        </Reference>


    </ItemGroup>
    
</Project>
