<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebApplicationApp</RootNamespace>
        <AssemblyName>Vostok.WebApplication</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Vostok.Hosting.Aspnetcore">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.aspnetcore\Vostok.Hosting.Aspnetcore\bin\Release\$(TargetFramework)\Vostok.Hosting.Aspnetcore.dll</HintPath>
        </Reference>

        <Reference Include="Vostok.Hosting">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting\Vostok.Hosting\bin\Release\$(TargetFramework)\Vostok.Hosting.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.abstractions\Vostok.Hosting.Abstractions\bin\Release\$(TargetFramework)\Vostok.Hosting.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\$(TargetFramework)\Vostok.Logging.Abstractions.dll</HintPath>
        </Reference>

        <Reference Include="Vostok.Applications.AspNetCore">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.applications.aspnetcore\Vostok.Applications.AspNetCore\bin\Release\$(TargetFramework)\Vostok.Applications.AspNetCore.dll</HintPath>
        </Reference>

        <Reference Include="Vostok.Applications.AspNetCore.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.applications.aspnetcore.kontur\Vostok.Applications.AspNetCore.Kontur\bin\Release\$(TargetFramework)\Vostok.Applications.AspNetCore.Kontur.dll</HintPath>
        </Reference>

        <Reference Include="Vostok.Hosting.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.kontur\Vostok.Hosting.Kontur\bin\Release\$(TargetFramework)\Vostok.Hosting.Kontur.dll</HintPath>
        </Reference>

    </ItemGroup>

</Project>
