<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebApplicationApp</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        
<!--        <PackageReference Include="Vostok.Hosting.Kontur" Version="1.0.93" />-->
<!--&lt;!&ndash;        <PackageReference Include="Vostok.Hosting.Abstractions" Version="0.3.9-pre000016" />&ndash;&gt;-->
<!--        <PackageReference Include="Vostok.Hosting.Abstractions" Version="0.3.8" />-->
<!--        <PackageReference Include="Vostok.Applications.AspNetCore" Version="0.3.8" />-->
<!--    -->
<!--        <PackageReference Include="Vostok.Hosting" Version="0.3.55" />-->

    </ItemGroup>
    <ItemGroup>
        <Reference Include="Vostok.Hosting">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting\Vostok.Hosting\bin\Release\$(TargetFramework)\Vostok.Hosting.dll</HintPath>
        </Reference>

<!--        <Reference Include="Vostok.Applications.AspNetCore">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>..\..\vostok.applications.aspnetcore\Vostok.Applications.AspNetCore\bin\Release\$(TargetFramework)\Vostok.Applications.AspNetCore.dll</HintPath>-->
<!--        </Reference>-->

        <Reference Include="Vostok.Hosting.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.kontur\Vostok.Hosting.Kontur\bin\Release\$(TargetFramework)\Vostok.Hosting.Kontur.dll</HintPath>
        </Reference>
        
<!--        <Reference Include="Vostok.Hosting.Kontur">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>..\..\vostok.hosting.kontur\Vostok.Hosting.Kontur\bin\Release\$(TargetFramework)\Vostok.Hosting.Kontur.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="Vostok.Hosting">-->
<!--            <SpecificVersion>False</SpecificVersion>-->
<!--            <HintPath>..\..\vostok.hosting\Vostok.Hosting\bin\Release\$(TargetFramework)\Vostok.Hosting.dll</HintPath>-->
<!--        </Reference>-->
        
        
        <Reference Include="Vostok.ClusterConfig.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterconfig.client\Vostok.ClusterConfig.Client\bin\Release\$(TargetFramework)\Vostok.ClusterConfig.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration\Vostok.Configuration\bin\Release\$(TargetFramework)\Vostok.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\$(TargetFramework)\Vostok.Configuration.Sources.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hercules.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hercules.client\Vostok.Hercules.Client\bin\Release\$(TargetFramework)\Vostok.Hercules.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.abstractions\Vostok.Hosting.Abstractions\bin\Release\$(TargetFramework)\Vostok.Hosting.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Configuration">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.configuration\Vostok.Logging.Configuration\bin\Release\$(TargetFramework)\Vostok.Logging.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Console">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.console\Vostok.Logging.Console\bin\Release\$(TargetFramework)\Vostok.Logging.Console.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.File">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.file\Vostok.Logging.File\bin\Release\$(TargetFramework)\Vostok.Logging.File.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.hercules\Vostok.Logging.Hercules\bin\Release\$(TargetFramework)\Vostok.Logging.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Microsoft">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.microsoft\Vostok.Logging.Microsoft\bin\Release\$(TargetFramework)\Vostok.Logging.Microsoft.dll</HintPath>
        </Reference>
        
        <Reference Include="Vostok.Metrics.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics.hercules\Vostok.Metrics.Hercules\bin\Release\$(TargetFramework)\Vostok.Metrics.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery\Vostok.ServiceDiscovery\bin\Release\$(TargetFramework)\Vostok.ServiceDiscovery.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing\Vostok.Tracing\bin\Release\$(TargetFramework)\Vostok.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.hercules\Vostok.Tracing.Hercules\bin\Release\$(TargetFramework)\Vostok.Tracing.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ZooKeeper.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.zookeeper.client\Vostok.ZooKeeper.Client\bin\Release\$(TargetFramework)\Vostok.ZooKeeper.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterConfig.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterconfig.client.abstractions\Vostok.ClusterConfig.Client.Abstractions\bin\Release\$(TargetFramework)\Vostok.ClusterConfig.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\$(TargetFramework)\Vostok.Configuration.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hercules.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hercules.client.abstractions\Vostok.Hercules.Client.Abstractions\bin\Release\$(TargetFramework)\Vostok.Hercules.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Core">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\$(TargetFramework)\Vostok.ClusterClient.Core.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Context">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.context\Vostok.Context\bin\Release\$(TargetFramework)\Vostok.Context.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Datacenters">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.datacenters\Vostok.Datacenters\bin\Release\$(TargetFramework)\Vostok.Datacenters.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\$(TargetFramework)\Vostok.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Metrics">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics\Vostok.Metrics\bin\Release\$(TargetFramework)\Vostok.Metrics.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.abstractions\Vostok.ServiceDiscovery.Abstractions\bin\Release\$(TargetFramework)\Vostok.ServiceDiscovery.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\$(TargetFramework)\Vostok.Tracing.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ZooKeeper.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.zookeeper.client.abstractions\Vostok.ZooKeeper.Client.Abstractions\bin\Release\$(TargetFramework)\Vostok.ZooKeeper.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Throttling">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.throttling\Vostok.Throttling\bin\Release\$(TargetFramework)\Vostok.Throttling.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Throttling.Metrics">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.throttling.metrics\Vostok.Throttling.Metrics\bin\Release\$(TargetFramework)\Vostok.Throttling.Metrics.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting.Houston.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.houston.abstractions\Vostok.Hosting.Houston.Abstractions\bin\Release\$(TargetFramework)\Vostok.Hosting.Houston.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Metrics.System">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics.system\Vostok.Metrics.System\bin\Release\$(TargetFramework)\Vostok.Metrics.System.dll</HintPath>
        </Reference>
        
        <Reference Include="Vostok.Hosting.Houston">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.houston\Vostok.Hosting.Houston\bin\Release\$(TargetFramework)\Vostok.Hosting.Houston.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Context">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.context\Vostok.Logging.Context\bin\Release\$(TargetFramework)\Vostok.Logging.Context.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Commons.Time">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.commons.time\Vostok.Commons.Time\bin\Release\$(TargetFramework)\Vostok.Commons.Time.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Commons.Threading">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.commons.threading\Vostok.Commons.Threading\bin\Release\$(TargetFramework)\Vostok.Commons.Threading.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Commons.Environment">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.commons.environment\Vostok.Commons.Environment\bin\Release\$(TargetFramework)\Vostok.Commons.Environment.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Commons.Collections">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.commons.collections\Vostok.Commons.Collections\bin\Release\$(TargetFramework)\Vostok.Commons.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Telemetry.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.telemetry.kontur\Vostok.Telemetry.Kontur\bin\Release\$(TargetFramework)\Vostok.Telemetry.Kontur.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Tracing">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.tracing\Vostok.Logging.Tracing\bin\Release\$(TargetFramework)\Vostok.Logging.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Transport">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.transport\Vostok.ClusterClient.Transport\bin\Release\$(TargetFramework)\Vostok.ClusterClient.Transport.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Tracing">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.tracing\Vostok.ClusterClient.Tracing\bin\Release\$(TargetFramework)\Vostok.ClusterClient.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Clusterclient.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.kontur\Vostok.Clusterclient.Kontur\bin\Release\$(TargetFramework)\Vostok.Clusterclient.Kontur.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Topology.CC">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.topology.cc\Vostok.ClusterClient.Topology.CC\bin\Release\$(TargetFramework)\Vostok.ClusterClient.Topology.CC.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Vault.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.vault.kontur\Vostok.Configuration.Sources.Vault.Kontur\bin\Release\$(TargetFramework)\Vostok.Configuration.Sources.Vault.Kontur.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Vault">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.vault\Vostok.Configuration.Sources.Vault\bin\Release\$(TargetFramework)\Vostok.Configuration.Sources.Vault.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Json">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.json\Vostok.Configuration.Sources.Json\bin\Release\$(TargetFramework)\Vostok.Configuration.Sources.Json.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Kontur.Legacy">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.kontur.legacy\Vostok.Logging.Kontur.Legacy\bin\Release\$(TargetFramework)\Vostok.Logging.Kontur.Legacy.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.abstractions\Vostok.Hosting.Abstractions\bin\Release\$(TargetFramework)\Vostok.Hosting.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\$(TargetFramework)\Vostok.Tracing.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Core">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\$(TargetFramework)\Vostok.ClusterClient.Core.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Context">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.context\Vostok.Context\bin\Release\$(TargetFramework)\Vostok.Context.dll</HintPath>
        </Reference>        


    </ItemGroup>
    
</Project>
